<Window x:Class="folderSynch.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:folderSynch"
        mc:Ignorable="d"
        Title="Nastavení" Height="463" Width="246">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF621414" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
            <Setter Property="Border.CornerRadius" Value="10,20,20,30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,20" />
                </Style>
            </StackPanel.Resources>

            <Label>Čas automatické synchronizace (min)</Label>
            <ComboBox Name="time_to_Synch" FontSize="18" />

            <Label>Název aplikace (název v oznamovací oblasti)</Label>
            <TextBox x:Name="inputTextBox" FontSize="24" />

            <CheckBox x:Name="bootChechBox" Margin="0,20,0,0" FontSize="16"
                      Content="Spustit při startu systému"
                      Checked="bootChechBox_Checked" />

            <CheckBox x:Name="foldersSynch" Margin="0,20,0,0" FontSize="16"
                      Content="Synchronizovat složky uvnitř složek" />
        </StackPanel>

        <Button Content="Uložit"
                FontSize="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Margin="0,0,10,10"
                Height="43" Width="113" />

        <Button Content="Obnovit výchozí"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="reset_Click"
                Margin="10,0,0,10"
                Height="43" Width="113" />
    </Grid>
</Window>
